Path=D:\\Anto\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
LoginURL=http://13.210.33.250/login
DashboarURL=http://13.210.33.250/dashboard
Email=anto.g3interactive+Automation@gmail.com
Password=12345678